RGsounds/catalog_19030716.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="MusicStore">
     <xs:complexType>
            <xs:sequence>
                <xs:element ref="StoreInfo"/>
                <xs:element ref="Music"/> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="StoreInfo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Logo"/>
                <xs:element ref="StoreName"/>
                <xs:element ref="Address"/>
                <xs:element ref="Contact"/>
                <xs:element ref="Website"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Logo"/>

    <xs:element name="StoreName" type="xs:string"/>

    <xs:element name="Address" type="xs:string"/>

    <xs:element name="Contact" type="xs:string"/>

    <xs:element name="Website" type="xs:string"/>

    <xs:element name="Music">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Category"/>
                <xs:element ref="Song" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Category" type="xs:string"/>

    <xs:element name="Song">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name"/>
                <xs:element ref="image"/>
                <xs:element ref="genre"/>
                <xs:element ref="album"/>
                <xs:element ref="length"/>
                <xs:element ref="releasedate"/>
                <xs:element ref="singers" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="RecordedBy" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="SongWriters"  minOccurs="0" maxOccurs="1"/>
                <xs:element ref="SongProducers" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="extras" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute ref="SongID" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="name" type="xs:string"/>

    <xs:element name="image">
        <xs:complexType>
            <xs:attribute ref="imgID" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="genre">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="Genre: Pop"/>
                <xs:enumeration value="Genre: Metal"/>
                <xs:enumeration value="Genre: Rock"/>
                <xs:enumeration value="Genre: Electronic Dance Music"/>
         </xs:restriction>
        </xs:simpleType>
    </xs:element>

     <xs:element name="album" type="xs:string"/>

    <xs:element name="length">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="Length: [0-9]{2}:[0-9]{2}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

     <xs:element name="releasedate" type="xs:string"/>

    <xs:element name="singers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="singer" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="title" type="xs:string"/>

    <xs:element name="singer" type="xs:string"/>

    <xs:element name="RecordedBy" type="xs:string"/>

    <xs:element name="SongWriters">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="swTitle"/>
                <xs:element ref="writer" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SongProducers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pTitle"/>
                <xs:element ref="producers" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="pTitle" type="xs:string"/>

    <xs:element name="producers" type="xs:string"/>

    <xs:element name="swTitle" type="xs:string"/>

    <xs:element name="writer" type="xs:string"/>

    <xs:element name="extras" type="xs:string"/>

    <xs:attribute name="SongID" type="xs:ID"/>
    <xs:attribute name="imgID" type="xs:ID"/>

</xs:schema>



    


    